SignalRChatClient/MainWindow.xaml

<Window x:Class="SignalRChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChatClient"
        mc:Ignorable="d"
        Title="Signal R Chat Client" Height="586" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Login:" />
            <TextBox Margin="5" VerticalAlignment="Stretch"
                     Text="{Binding UserName}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 10 5 0">
            <Button Content="Войти" Margin="5"
                    Command="{Binding CheckPersonCommand}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding IsEnabled}" />

            <Button Content="Добавить" Margin="5" Command="{Binding ShowAddPersonWindowCommand}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding IsEnabled}" />

            <Button Margin="5"
                    Content="Выйти"
                    Command="{Binding DisconnectionCommand}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding IsEnabled}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Message:" />
            <TextBox Margin="5"
                     Text="{Binding Message}"
                     IsEnabled="{Binding IsEnabled}" />
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="5"
                VerticalAlignment="Bottom"
                Content="Отправить"
                Command="{Binding SendMessageCommand}"
                CommandParameter="{Binding}"
                IsEnabled="{Binding IsEnabled}" />

        <ListBox Margin="5" Grid.Row="3"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding MessageList}" />

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
            <Label Content="Список активных пользоватлей" />
            <ListBox ItemsSource="{Binding ActiveUsers}" />
        </StackPanel>
    </Grid>
</Window>