SignalRChatClient/MainWindow.xaml

<Window x:Class="SignalRChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChatClient"
        mc:Ignorable="d"
        Title="Signal R Chat Client" Height="586" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Login:"/>
            <TextBox Margin="5" VerticalAlignment="Stretch"
                     Text="{Binding UserName}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin ="0 10 5 0">
            <Button Content="Войти" Margin="5"
                    Command="{Binding CheckPersonCommand}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding IsEnabled}"/>
            
            <Button Content="Добавить" Margin="5" Command="{Binding PostToWebApiCommand}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding IsEnabled}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Message:"/>
            <TextBox Margin="5"
                     Text="{Binding Message}"
                     IsEnabled="{Binding IsEnabled}"/>
        </StackPanel>
        
        <ListBox Margin="5" Grid.Row="2" 
                 Grid.Column="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding MessageList}"/>

        <Button Grid.Row="3" Grid.Column="0" 
                Height="100" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom" Margin="6,0,4,5"
                    Content="Соединение"
                Command="{Binding ConnectionCommand}"
                CommandParameter="{Binding}"
                IsEnabled="{Binding IsEnabled}"/>

        <Button Grid.Row="3" Height="100" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" Margin="5"
                    Content="Отправить"
                    IsDefault="True"
                    Command="{Binding SendMessageCommand}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding IsEnabled}"/>
    </Grid>
</Window>
